{
  "schemaVersion": 1,
  "id": "universal-backup",
  "type": "tool",
  "name": "Universal Backup & Restore",
  "version": "0.2.0",
  "hostApiVersion": 2,
  "entryAssembly": "DataTray.Tools.UniversalBackup.dll",
  "localization": "Lang/strings"
}
